CSSS Meeting Mar. 31/2004
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Name			Email		Affiliation
Courteney Ryan				CMPT
Robert Hetzler				the independant faction
Max Whitney			CMPT
Dominic Lau			Intended
Kyle Richter				CMPT
Johnson Yang				CMPT
Sepan Gojgini			CMPT
John Boxall			CMPT
Igor Faletski			CMPT
Michele Lee				CMPT
Michael Schwartz			CMPT
Scott Paik				CMPT
Anthony Lam				CMPT
Andy Lumb				CMPT
Noah Adams				declared
Omar-S. Mohamed			CMPT
Yang Zhao				CMPT
Travis Brown				CMPT
-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Justin called the meeting to order at 3:35PM

Report of officers:
	President: Justin thinks.... had nothing to report.

	Treasurer: Not here, probably has nothing to report. $1500-$1800 in cheques
	outstanding. He wants a bank run Friday	for ~$1500.

	VPR: "I have nothing interesting about pop to say. No coke order this week since
	we have tons."
	Felting is being communicated sometime next week.

	VPA: Snow tubing was finally held. Attendance was low. Noah apologizes for the
	scheduling. He would like to do it again next year. He and Andy go on to
	complain about their injuries. Something of a big fish story. It was wicked fun.
	Upcoming stuff. End of Semester Social looks good, shopping this Thursday, more
	shopping Monday. He is looking for volunteers for the day of and the Monday
	before to help blow up balloons. App Sci is going good, more later.

Minutes:
	********************************************************************************
	Courteney motions to approve the minutes. Dan seconds. Motion passes.
	********************************************************************************

Day Care and food Donations:
	Noah goes over how we usually make donations to the food bank and child care.
	Usually a power of 2. He checks online with Chris. ... ... ... ... (he took
	quite a while) ...
	We'll come back when Chris comes back.

App Sci formal:
	At the Hilton, Apr. 23rd. There will be a bar. DJ is still in the air. Tickets
	are scarce but more may be coming because the Dean gave us $1000. We need to put
	$500 into it and we have some SFSS core funding. Noah will start selling tickets
	as soon as the money is passed. Tickets will be sold for $20, there is a limited
	number but it will be first-come first-serve with a wait list. An email will go
	out.

	*********************************************************************************
	Noah motions that the CSSS releases all the remaining SFSS core funding and up
	to $200 from our own accounts, to make the total $500 to go for the App Sci
	Formal. Seconded by Omar. Motion passes.
	*********************************************************************************

	*********************************************************************************
	Noah motions that we give $256 each to the SFU foodbank and the SFU child care
	centre. Seconded by Andy. Tabled until the start of summer.
	*********************************************************************************

	Chris got back to us. He says we should wait until after the Formal.

Travel money for Bistra:
	Bistra, a long time member, wants money from the SFSS travel funds for a \
	conference. She is going to an AI conference in London, Ontario.

	*********************************************************************************
	Noah motions that we use $100 from our SFSS travel funding to go towards Bistra \
	and her conference attending. Seconded by Courteney. Motion passes.
	*********************************************************************************

	Justin goes over how travel funding works and out it sorta is a hand waving
	thing. If you want money, come and ask.

Open floor:
	Justin brings up a CSSS movie night and how The Life of Brian is coming back to \
	threatres and there was much rejoicing.
	Shrek 2: it is mentioned that since it is CGI we need to see it.

	Tibi makes a joke from across the internet. And there was much rejoicing.

	Igor and John about T-shirts for CS. A CS department logo was suggested over the
	CSSS logo. They claimed that the department should pay for the entire thing,
	they haven't been emailed back on that issue(I wonder why?).
	Justin brings up that it is on a cost recovery basis.
	Justin asks for numbers. They go on estimates of $400~$500 for 50 T-shirts with
	a 4"~12" logo.
	Justin says that $500 has been found in the department and that more
	communication is needed to decide the numbers of shirts the department wants.
	Andy brings up that he thought that there were things other than T-shirts. The
	costs are about triple, preordering is recommended, but it will wait until after
	a test run of T-shirts..
	Justin tells Igor and co. to go talk to Zook.

	Justin makes another call for the open floor.
	
	Noah brings up that he has $250 budgeted that he will not spend.
	Noah asks if another LAN party is wanted. Mike brings up if we want to call it a
	LAN party or not.
	Alternate names are suggested: gaming night, etc.
	Infrastructure costs are discussed and how it would be a waste to not use it.
	Alternate dates are discussed because the formal is on the normal day for the
	end of semester LAN party.

	*********************************************************************************
	Noah motions for $150 for a social event to occur on campus on April 24th,
	tentatively scheduled. Seconded by Omar. Motion	passes.
	*********************************************************************************

	Andy asks and is answered that the next semester starts on the 1st of May.

	Justin calls for any other issues.

	He calls for a motion to adjourn.
	
	Omar motions to adjourn. No objections.

	Noah says scram. And there was much rejoicing.
Meeting ends at 4:04PM
