Minutes for July 23rd
CSSS General Meeting
9:30

Attendance :
Kaye Mason          katerim@sfu.ca   (CSSS President)
Richard Walters     waltersb@sfu.ca  (CSSS Treasurer)
Grant Yee           granty@sfu.ca    (CSSS ARC)
Michael Pede        mpede@sfu.ca     (CSSS Secretary)

James Pede          turtle@uniserve.com
Justin Price        jjprice@sfu.ca
Matt Fraser         fraserh@sfu.ca
Mattias Andersson   mandersd@sfu.ca
Richard Drozdik     rdj@sfu.ca
Elliot              ewiltshi@sfu.ca
Rhiannon            acoppin@sfu.ca

Meeting :

------------------------------------------------------------

The Science Alive donation was addressed.
Motion to donate $$$ to Science Alive proposed by Kaye
          seconded by Elliot
Unanimously approved

------------------------------------------------------------

Career Day is now being planned for the spring semester.

The BBQ is postponed until next semester.

Movie Night - planned for Tuesday, July 29th

------------------------------------------------------------

Treasurer's Report
   Bills -> $300-$400
   Taking into account that Richard hasn't counted change yet the CSSS has
     about $1000 in the bank

------------------------------------------------------------

Campus Events

  Sports Day on Oct 3rd to bring all student unions together.
  There will be 2 meetings which we nominated Grant to attend to represent
  the CSSS.  One in August, another in September.  This is an intended
  fundraiser for "blue bag".

  UBC is involved and is coordinating with Fred of Campus Community
  Services here at SFU.

  Motion to join by Kaye
      7 for, with 2 abstentions
      Motion passed

------------------------------------------------------------

Motion to Adjourn by Michael Pede
  seconded by Mattias Andersson

Meeting Adjourned.

